OPENAI_API_KEY = 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 #(open ai key)

AIzaSyDDAgy45xmD59lZTv89CX3-xPFapNbI_yA #(genai key)
